name: Deploy Backend to Shuttle.rs

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        
      - name: Install cargo-binstall
        run: cargo install cargo-binstall --version ^0.22 
        
      - name: Install cargo-shuttle
        run: cargo binstall --no-confirm cargo-shuttle
        
      - name: Log in to Shuttle.rs
        env:
          SHUTTLE_SECRET_KEY: ${{ secrets.SHUTTLE_SECRET_KEY }}
        run: cargo shuttle login --api-key $SHUTTLE_SECRET_KEY

      - name: Build and Deploy
        run: |
          cd backend
          cargo shuttle deploy

